<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        section{
            background: url("./wp5701509-free-fire-laptop-wallpapers.jpg");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow:7px 7px 60px #000;
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;
        }
        .control input{
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
            color:#000;
            background: #ddd;
            outline: none;
            border: none;
            margin: 1em 0;

        }         
        .control .btn{
            color: #fff;
            text-transform: uppercase;
            background: crimson;
            opacity: .7;
            transition:opacity .3s ease;
        }
        .btn:focus{
            opacity: 1;
        }
        p{
            text-align: center;
            color: #000;
        }
        a{
            text-decoration: none;
            color:rgb(255, 255, 255);
            opacity: .7;
        }
        a:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <section>
        <div class="form-container">
            <h1>Register Form</h1>
        <form >
            <div class="control">
            <label for="name">Username</label>
            <input type="text" id="name" placeholder="Enter Your Full Name" >
            </div>
            <div class="control">
                <label for="mail">Enter Your Email</label>
                <input type="email" id="mail" placeholder="Enter Your Email" >
                </div>
                <div class="control">
                    <label for="mobile">Enter Your Mobile No.</label>
                    <input type="number" id="mobile" placeholder="Enter Your Mobile NO." >
                    </div>
                    <div class="control">
                        <label for="psw">Password</label>
                        <input type="password" id="psw" placeholder="Creat Password">
                        </div>
            <div class="control">
            <label for="cpsw">Confirm Password</label>
            <input type="password" id="cpsw" placeholder="Confirm Password">
            </div>
            <div class="control">
            <input type="submit" class="btn" value="Creat New Account">
            </div>
        </form>
        <p>Have An Account?<a href="index (1).html">Login</a></p>
        </div>
    </section>
</body>
</html>
